@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    }
body {
    font-family: Lato, sans-serif;
    } 

.nav{
    background: #222222;
    height: 75px;
    padding-top: 18px;
    padding-bottom: 19px;
    box-sizing: border-box;
    
}
.panel{
   width:40vh;
    height: 20vh;
    display: none;
    flex-direction: column;
    margin-top: 30px;
    background-color: aliceblue;
    position: absolute;
    border-radius: 4px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
}

.panel_link{
    text-decoration: none;
    margin-left: 20px;
    margin-top: 20px;
    padding: 10px;
    font-weight: normal;
    font-size: 15px;
    line-height: 17px;
    color: #000000;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.cabinet{
    padding-left: 33px;
    padding-right: 33px;
}
.search{
    padding-left: 41px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}
.top{
    max-height: 764px;
    background-color: #F1E4E6;
}
.picture{
    display:flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 65px;
} 
.man{
    height: auto;
 display: block;
}
.photo_men{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.items{
    text-align: center;
    margin-top: 96px;
    margin-bottom: 48px;
}
.items_title{
    font-family: Lato,sans-serif;
    font-size: 30px;
    line-height: 36px;
    color: #222222;

}
.items_parag{
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.cards_img{
    display: block;
    width: 100%;
}
.fist_card{
    position: relative;
}
.second_card{
    position: absolute;
    top:0;
    left:0;
    background: rgba(58, 56, 56, 0.86);
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}
.fist_card:hover .second_card{
    display: flex;
}
.dark_button{
    background: none;
    color: white;
    border:1px solid white;
    padding:7px 13px;
}
.text_card{
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
    box-sizing: border-box;
    padding: 25px 16px 20px 16px;
}
.title_card{
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 12px;
}
.parag_card{
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-bottom: 18px;

}
.price{
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.browse{
    text-decoration: none;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #FF6A6A;
    text-align: center;
    padding: 14px 38px ;
   
}
.browse:hover{
    color: #FFFFFF;
    background: #F16D7F;
}
.browse_button{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 63px;
    margin-bottom: 95px;
}
.info{
    background-color: #222224;
}
.projects{
    display: flex;
    justify-content: space-between;
}
.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 104px;
    margin-bottom: 104px;
    
}
.title_project{
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    margin-top: 28px;
    margin-bottom: 16px;
}
.parag_project{
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}
.color_footer_top{
    background-image: url(../img/photosubscribe.png);
    background-repeat: no-repeat;
    background-size:  cover;
}
.footer_top{
    display: flex;
    justify-content: space-between;
}
.footer_lefttop{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 86px;
    margin-bottom: 126px;
    width:359px;
}
.user_photo{
    margin-bottom: 32px;
}
.parag_user{
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224
}
.footer_righttop{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}
.title_righttop{
    font-weight: bold;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
    margin-bottom: 5px;
}
form{
    margin-top: 32px;
}
.mail{
    border:none;
    border-radius: 15px 0 0 15px;
    background: #E1E1E1;
    padding: 10px 54px 10px 32px;
    align-items: center;
    color: #222224;
    opacity: 0.67;
    font-size: 14px;
    line-height: 17px;
    float: left;
}
.button_1{
    border-radius: 0 15px 15px 0;
    border: none;
    text-align: center;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
    background: #F16D7F;
    padding: 10px 7px 10px 8px; 
}
.color_footer_bottom{
    background-color: #222224;
}
.footer_bottom{
    display: flex;
    justify-content: space-between;  
    padding-top: 30px;
    padding-bottom: 30px;
    box-sizing: border-box;
}
.parag_bottom{
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}
.left_bottom{
    display: flex;
    align-items: center;
}
.bottom_a{
    background-color: #FFFFFF;
    padding: 5px;
    margin-right:  5px;
    box-sizing: border-box;
}
.right_bottom{
    display: flex;
    align-items: center;
}
.bottom_a:hover{
    background-color:#E05C6E;
}
@media (max-width: 375px){
    .panel{
        width: 15vh;
        height: 40vh;
        right: 10px;
    }
    .panel_link{
        padding: 2px;
        margin-left: 4px;
        margin-top: 4px;
    
    }
    .cabinet,
    .basket{
        display: none;
    }
    .header{
        padding-left: 16px;
        padding-right: 16px;
    }
    .man_picture{
        display: none;
    }
    .picture{
        min-height: 363px;
    }
    .brand{
        object-fit: cover;
        width: 263px;
        height: 66px;
    }
    
    .photo_men{
       flex-direction: column;
       align-items: center;
       margin-bottom: 0;
    }
    .men{    
        object-fit: cover;
        min-width: 343px;
        height: 247px ;
        padding-bottom: 32px;
    }
    .photo_accesor{
        display: flex;
    }
   .accesor{
        object-fit: cover;
        min-width: 343px;
        height: 111px ;
    }
    .items{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 64px;
    }
    .fist_card{
        margin: 0;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
    
    }
     .browse_button {
         margin-top: 41px;
         margin-bottom: 96px;
        }
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .project{
        margin-top: 41px;
        margin-bottom: 0px;
    } 
    .project:last-child{
        margin-bottom: 81px;
    } 
    .footer_top{
        flex-direction: column;
        align-items: center;
    }
    .footer_lefttop{
        margin-bottom: 59px;
    }
    .footer_righttop{
        margin-top: 0px;
        margin-bottom: 109px;
    }
    .footer_bottom{
        flex-direction: column-reverse;
        align-items: center; 
    }
    .bottom_a{
        margin-bottom: 40px;
    }
    .footer_bottom{
    padding-bottom: 9px;
}
}
@media (max-width: 768px){
    .panel{
        width: 20vh;
        height: 20vh;
    }
    .panel_link{
        padding: 5px;
        margin-top: 10px;
        margin-left: 4px;
    }
    .cabinet{
        padding-left: 25px;
        padding-right: 42px;
    }
    .header{
        padding-left: 16px;
        padding-right: 16px;
    }
    .picture{
        width:100%;
        justify-content: center;
    }
    .man{
        object-fit: cover;
        width: 386px;
        height: 368px;
    }
    .brand{
        object-fit: cover;
        width: 311px;
        height: 92px;
    }
    .photo_men{
        padding-left: 16px;
        padding-right: 16px;
    }
    .men{
        object-fit: cover;
        width: 232px;
        height: 167px;
    }
    .accesor{
        object-fit: cover;
        width: 735px;
        height: 116px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .items{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 154px;
        margin-bottom: 72px;
    }
   .cards{
        grid-template-columns: 1fr 1fr;
        row-gap: 16px;
        column-gap: 16px;
   }
   .card_cards{
       margin-left: 16px;
       margin-right: 16px;
   }
    .browse_button {
        margin-top: 32px;
        margin-bottom: 65px;
    }  
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
    .project{
        margin-top: 48px;
        margin-bottom: 0;
    } 
    .project:last-child{
        margin-bottom: 64px;
    }
    .footer_top{
        flex-direction: column;
        align-items: center;
    }
    .footer_lefttop{
        margin-bottom: 48px;
    }
    .footer_righttop{
        margin-top: 0px;
        margin-bottom: 140px;     
    }
    .footer_bottom{
        padding-left: 32px;
        padding-right: 32px;
    }
}
